spring.datasource.url=jdbc:postgresql://localhost:5432/scholary-db
spring.datasource.username=postgres
spring.datasource.password=Login123--
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
